(When, 748)
(Course, 1)
(But, 1)
(Britain, 1)
(Assent, 1)
(Annihilation, 1)
(Administration, 1)
(Acts, 1)
(A, 1)
(Absolved, 1)
(America, 1)
(Allegiance, 1)
(Alliances, 1)
(And, 1)
(Appropriations, 1)
(Armies, 1)
(Arbitrary, 1)
(Arms, 1)
(Assembled, 1)
(Boundaries, 1)
(Authority, 1)
(Brethren, 1)
(British, 1)
(Colonies, 1)
(Civil, 1)
(Charters, 1)
(Captive, 1)
(Citizens, 1)
(Coasts, 1)
(Consent, 1)
(Congress, 1)
(Commerce, 1)
(Country, 1)
(Laws, 1)
(God, 1)
(Creator, 1)
(Form, 1)
(Despotism, 1)
(Cruelty, 1)
(Crown, 1)
(Declaration, 1)
(Facts, 1)
(English, 1)
(Enemies, 1)
(Foreigners, 1)
(For, 1)
(George, 1)
(Forms, 1)
(Friends, 1)
(Free, 1)
(Fortunes, 1)
(General, 1)
(Happiness, 1)
(Governments, 1)
(Government, 1)
(Guards, 1)
(Great, 1)
(Governors, 1)
(Hands, 1)
(King, 1)
(III, 1)
(He, 1)
(Houses, 1)
(Head, 1)
(Honor, 1)
(Justice, 1)
(Judiciary, 1)
(Judges, 1)
(Inhabitants, 1)
(Indian, 1)
(In, 1)
(Independent, 1)
(Judge, 1)
(Jury, 1)
(Lands, 1)
(Nature, 1)
(Life, 1)
(Liberty, 1)
(Legislature, 1)
(Legislative, 1)
(Legislation, 1)
(Legislatures, 1)
(Men, 1)
(Lives, 1)
(Naturalization, 1)
(Military, 1)
(Mercenaries, 1)
(Murders, 1)
(Name, 1)
(Natures, 1)
(We, 1)
(Rights, 1)
(Right, 1)
(People, 1)
(Object, 1)
(New, 1)
(Nor, 1)
(Offices, 1)
(Officers, 1)
(Oppressions, 1)
(Our, 1)
(Peace, 1)
(Prudence, 1)
(Province, 1)
(Protection, 1)
(Petitioned, 1)
(Petitions, 1)
(Prince, 1)
(Power, 1)
(Providence, 1)
(Representation, 1)
(Records, 1)
(Quartering, 1)
(Redress, 1)
(Representative, 1)
(Representatives, 1)
(That, 1)
(Safety, 1)
(Such, 1)
(States, 1)
(State, 1)
(Standing, 1)
(Seas, 1)
(Savages, 1)
(Separation, 1)
(Systems, 1)
(System, 1)
(Supreme, 1)
(Taxes, 1)
(The, 1)
(Tyranny, 1)
(To, 1)
(They, 1)
(Things, 1)
(Trial, 1)
(Trade, 1)
(War, 1)
(Tyrant, 1)
(United, 1)
(in, 1)
(human, 1)
(events, 1)
(becomes, 1)
(bands, 1)
(another, 1)
(and, 1)
(among, 1)
(a, 1)
(Will, 1)
(all, 1)
(abolish, 1)
(abdicated, 1)
(accordingly, 1)
(abolishing, 1)
(abuses, 1)
(absolute, 1)
(accommodation, 1)
(accustomed, 1)
(after, 1)
(affected, 1)
(act, 1)
(acquiesce, 1)
(against, 1)
(ages, 1)
(alter, 1)
(alone, 1)
(already, 1)
(altering, 1)
(an, 1)
(amount, 1)
(amongst, 1)
(assume, 1)
(are, 1)
(any, 1)
(answered, 1)
(appealed, 1)
(appealing, 1)
(as, 1)
(armed, 1)
(attend, 1)
(at, 1)
(attempts, 1)
(away, 1)
(attentions, 1)
(be, 1)
(barbarous, 1)
(bear, 1)
(become, 1)
(dissolve, 1)
(connected, 1)
(causes, 1)
(by, 1)
(been, 1)
(bodies, 1)
(benefits, 1)
(begun, 1)
(beyond, 1)
(between, 1)
(burnt, 1)
(bring, 1)
(brethren, 1)
(candid, 1)
(called, 1)
(cause, 1)
(cases, 1)
(certain, 1)
(changed, 1)
(compliance, 1)
(combined, 1)
(circumstances, 1)
(character, 1)
(civilized, 1)
(commit, 1)
(compleat, 1)
(common, 1)
(conditions, 1)
(conclude, 1)
(conjured, 1)
(decent, 1)
(created, 1)
(consent, 1)
(connections, 1)
(connection, 1)
(consanguinity, 1)
(constrains, 1)
(constitution, 1)
(constrained, 1)
(convulsions, 1)
(contract, 1)
(correspondence, 1)
(dangers, 1)
(cutting, 1)
(death, 1)
(deaf, 1)
(declare, 1)
(deriving, 1)
(depository, 1)
(dependent, 1)
(declaring, 1)
(define, 1)
(denounces, 1)
(depriving, 1)
(destructive, 1)
(design, 1)
(destroyed, 1)
(desolation, 1)
(destruction, 1)
(dictate, 1)
(disposed, 1)
(direct, 1)
(disavow, 1)
(dissolutions, 1)
(earth, 1)
(duty, 1)
(districts, 1)
(distant, 1)
(dissolved, 1)
(domestic, 1)
(do, 1)
(divine, 1)
(each, 1)
(equal, 1)
(entitle, 1)
(endowed, 1)
(effect, 1)
(eat, 1)
(elected, 1)
(endeavoured, 1)
(encourage, 1)
(emigration, 1)
(ends, 1)
(enlarging, 1)
(established, 1)
(erected, 1)
(establish, 1)
(establishment, 1)
(establishing, 1)
(for, 1)
(experience, 1)
(evils, 1)
(every, 1)
(evinces, 1)
(exercise, 1)
(example, 1)
(executioners, 1)
(excited, 1)
(fatiguing, 1)
(exposed, 1)
(fall, 1)
(extend, 1)
(firmness, 1)
(fellow, 1)
(firm, 1)
(fit, 1)
(have, 1)
(from, 1)
(foundation, 1)
(form, 1)
(forbidden, 1)
(foreign, 1)
(forms, 1)
(former, 1)
(formidable, 1)
(free, 1)
(friends, 1)
(governed, 1)
(future, 1)
(fundamentally, 1)
(frontiers, 1)
(full, 1)
(good, 1)
(giving, 1)
(hath, 1)
(has, 1)
(harass, 1)
(government, 1)
(hold, 1)
(history, 1)
(having, 1)
(his, 1)
(he, 1)
(here, 1)
(high, 1)
(hither, 1)
(impel, 1)
(immediate, 1)
(humble, 1)
(importance, 1)
(imposing, 1)
(the, 1)
(of, 1)
(it, 1)
(instituted, 1)
(institute, 1)
(indeed, 1)
(incapable, 1)
(injuries, 1)
(inestimable, 1)
(independent, 1)
(inhabitants, 1)
(inevitably, 1)
(injury, 1)
(is, 1)
(invariably, 1)
(into, 1)
(instrument, 1)
(insurrections, 1)
(interrupt, 1)
(intentions, 1)
(introducing, 1)
(invasions, 1)
(invasion, 1)
(invested, 1)
(necessary, 1)
(mankind, 1)
(just, 1)
(its, 1)
(jurisdiction, 1)
(laying, 1)
(large, 1)
(kept, 1)
(justice, 1)
(known, 1)
(kindred, 1)
(laws, 1)
(likely, 1)
(light, 1)
(let, 1)
(legislative, 1)
(legislate, 1)
(legislatures, 1)
(legislature, 1)
(levy, 1)
(long, 1)
(lives, 1)
(made, 1)
(magnanimity, 1)
(men, 1)
(measures, 1)
(manly, 1)
(mean, 1)
(many, 1)
(marked, 1)
(may, 1)
(most, 1)
(more, 1)
(migrations, 1)
(merciless, 1)
(mock, 1)
(multitude, 1)
(nation, 1)
(must, 1)
(mutually, 1)
(native, 1)
(new, 1)
(necessity, 1)
(neglected, 1)
(neighbouring, 1)
(not, 1)
(now, 1)
(object, 1)
(obtained, 1)
(obstructing, 1)
(obstructed, 1)
(one, 1)
(on, 1)
(off, 1)
(offices, 1)
(offences, 1)
(once, 1)
(people, 1)
(opinions, 1)
(operation, 1)
(only, 1)
(or, 1)
(opposing, 1)
(organizing, 1)
(patient, 1)
(over, 1)
(other, 1)
(others, 1)
(our, 1)
(ought, 1)
(out, 1)
(pass, 1)
(parts, 1)
(own, 1)
(paralleled, 1)
(payment, 1)
(peace, 1)
(political, 1)
(places, 1)
(perfidy, 1)
(plundered, 1)
(pledge, 1)
(powers, 1)
(population, 1)
(power, 1)
(separate, 1)
(respect, 1)
(requires, 1)
(pursuit, 1)
(principles, 1)
(present, 1)
(pressing, 1)
(prevent, 1)
(pretended, 1)
(pursuing, 1)
(provide, 1)
(prove, 1)
(protecting, 1)
(protection, 1)
(public, 1)
(purpose, 1)
(punishment, 1)
(publish, 1)
(reduce, 1)
(raising, 1)
(ravaged, 1)
(rectitude, 1)
(repeated, 1)
(refused, 1)
(relinquish, 1)
(refusing, 1)
(reliance, 1)
(remaining, 1)
(render, 1)
(reminded, 1)
(repeatedly, 1)
(self-evident, 1)
(secure, 1)
(rights, 1)
(right, 1)
(returned, 1)
(rest, 1)
(same, 1)
(salaries, 1)
(rule, 1)
(ruler, 1)
(sacred, 1)
(seas, 1)
(scarcely, 1)
(seem, 1)
(security, 1)
(sent, 1)
(station, 1)
(should, 1)
(separation, 1)
(shall, 1)
(sexes, 1)
(settlement, 1)
(shewn, 1)
(so, 1)
(sole, 1)
(stage, 1)
(solemnly, 1)
(that, 1)
(such, 1)
(submitted, 1)
(subject, 1)
(substance, 1)
(suffer, 1)
(sufferable, 1)
(than, 1)
(sufferance, 1)
(suspended, 1)
(superior, 1)
(support, 1)
(tenure, 1)
(swarms, 1)
(suspending, 1)
(taking, 1)
(taken, 1)
(terms, 1)
(to, 1)
(them, 1)
(their, 1)
(they, 1)
(these, 1)
(themselves, 1)
(therein, 1)
(therefore, 1)
(throw, 1)
(this, 1)
(those, 1)
(till, 1)
(thus, 1)
(ties, 1)
(time, 1)
(times, 1)
(which, 1)
(truths, 1)
(transient, 1)
(train, 1)
(together, 1)
(towns, 1)
(totally, 1)
(too, 1)
(troops, 1)
(transporting, 1)
(tried, 1)
(unalienable, 1)
(tyrants, 1)
(tyranny, 1)
(unacknowledged, 1)
(whenever, 1)
(when, 1)
(usurpations, 1)
(under, 1)
(uncomfortable, 1)
(unless, 1)
(undistinguished, 1)
(unfit, 1)
(united, 1)
(unusual, 1)
(us, 1)
(unworthy, 1)
(unwarrantable, 1)
(utterly, 1)
(valuable, 1)
(whatsoever, 1)
(waging, 1)
(voice, 1)
(warfare, 1)
(wanting, 1)
(warned, 1)
(we, 1)
(whereby, 1)
(with, 1)
(will, 1)
(while, 1)
(wholesome, 1)
(whose, 1)
(world, 1)
(without, 1)
(within, 1)
(works, 1)
(would, 1)
